<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1A153A">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encyclopedia"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="Filter"
        android:src="@drawable/baseline_tune_24"
        app:backgroundTint="#2E275C"
        app:tint="#FFFFFF"
        app:layout_anchorGravity="bottom|end"
        android:elevation="8dp"
        app:maxImageSize="36dp"
        android:layout_gravity="bottom|end" />


</FrameLayout>